{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your_32_byte_secret_key_here_XGanQAQ",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "DataBaseSet": {
    "ConnectionString": "Server=localhost;Database=BrainStorm;User=czg;Password=1246652674Aa@;TrustServerCertificate=True;"
  }
}


